# restAssuredExample

./: pom.xml  testng.xml
.github/workflows/: maven.yml
allure-results/: 0b9d3ccc-3db3-4ecd-ad38-458324440e6c-result.json  0f879567-e1e2-40e8-bb37-daa727a8bcff-container.json  17e037e7-9549-4275-a5ec-97fa18896d1c-container.json  2082ea37-6567-4314-bde5-a07a3dcaf167-container.json  461698b3-03c4-4258-9090-71b0aa3d0426-container.json  4e993b39-65df-42f6-affb-0258f3394a1f-result.json  563b350e-9587-4da6-afc3-d7f35b188081-container.json  71e95e5f-8cbb-45f9-bdcd-9a3ce281f8fc-result.json  76aa2012-1412-47ec-8fc5-74f1aad45ac5-container.json  817e667b-2fdc-468e-ba44-8f6441493c00-container.json  87ef0f11-4796-46cf-9836-5be4cbb18904-container.json  908b83df-d144-4c5d-b69e-a2e4e8155b55-container.json  9d5a8811-e9f5-43c7-a06d-a783798430fe-container.json  9e563af6-133d-4392-955f-337573737cb7-result.json  bca09f2d-9a19-4464-9614-953137caa0f2-result.json  ddb9f178-8aa5-415a-8be2-994183f41a28-container.json  f53dbfe9-40c6-40ca-ad10-d8b6ea9a35f0-container.json
src/test/java/test/: SimpleTest.java
